{
  "name": "my-blog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm run build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "valaxy": "0.28.7",
    "valaxy-addon-waline": "^0.2.1",
    "valaxy-theme-lolimeow": "1.0.7"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "wrangler": "^4.90.0"
  }
}
